path.variable.kotlin_bundled=/home/bartosz/App/idea-IC-143.382.35/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/bartosz/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false